<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <TabHost
            android:id="@+id/tabHost1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="479dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 첫 번째, 둘러보기 페이지. content1 -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <!--위에서 컨텐츠의 맥락을 정하는 듯 하다.-->


                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/holo_orange_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabMode="scrollable"
                            >

                        </android.support.design.widget.TabLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                            app:layout_constraintVertical_bias="1.0">

                        </android.support.v4.view.ViewPager>


                    </android.support.constraint.ConstraintLayout>

                    <!--페이지 투가 아닌 여기에 넣어야 한다...-->
                    <!-- 두 번째, 작업실 페이지. content2 -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/Canvas"
                            android:layout_width="90dp"
                            android:layout_height="78dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="68dp"
                            android:contentDescription="캔버스"
                            android:onClick="goToCanvases"
                            android:src="@drawable/brush"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <!-- 세 번째, 프로필 페이지. content3 -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/userBackImage"
                                android:layout_width="0dp"
                                android:layout_height="190dp"
                                android:scaleType="fitXY"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:color/darker_gray" />

                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/userProfileImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_account_circle_black_25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/userBackImage"
                                app:layout_constraintTop_toBottomOf="@+id/userName"
                                app:siBorderColor="@android:color/white"
                                app:siBorderWidth="6dp"
                                android:onClick="goToChangeProfile"/>

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:text="비로그인 상태"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/userBackImage" />

                            <TextView
                                android:id="@+id/userDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="로그인을 해주세요."
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.501"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userBackImage">

                                <ImageView
                                    android:id="@+id/rankImage"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.529"
                                    app:srcCompat="@drawable/level1"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/rankNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:text="0"
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.462"
                                    app:layout_constraintStart_toEndOf="@+id/rankImage"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/rankText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="로그인을 해주세요"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.462"
                                    app:layout_constraintStart_toEndOf="@+id/rankImage"
                                    app:layout_constraintTop_toBottomOf="@+id/rankNumber" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@color/cardname"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                        <GridView
                            android:id="@+id/profileGridView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:horizontalSpacing="4dp"
                            android:verticalSpacing="8dp"
                            android:numColumns="2"
                            android:columnWidth="200dp"
                            android:stretchMode="columnWidth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    </LinearLayout>
                </FrameLayout>
                <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/colorAccent"
                    android:tabStripLeft="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </TabHost>

        <android.support.constraint.ConstraintLayout
            android:layout_gravity="start"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="@color/drawerColor">

            <ListView
                android:id="@+id/drawer_menulist"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:background="@color/drawerColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/mainLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리의 미술관"
                android:textSize="60sp"
                app:layout_constraintTop_toBottomOf="@id/drawer_menulist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>


