<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_effect"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/commentUserImage"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/cardname"
        app:siBorderWidth="2dp"
        app:siRadius="6dp"
        app:siSquare="true"
        app:srcCompat="@color/listItemclick" />

    <TextView
        android:id="@+id/commentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="13"
        android:gravity="start|center"
        android:text="유저의 이름"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/commentUserImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/bright_gray" />

    <TextView
        android:id="@+id/commentCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="작성 일시"
        app:layout_constraintStart_toEndOf="@+id/commentUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="코멘트 컨텐트"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/commentUserName" />

</android.support.constraint.ConstraintLayout>
